= b_named

* http://github.com/wout/b_named

== DESCRIPTION:

A Ruby wrapper for the bNamed.net API.
Currently it enables you to retrieve a list of domains and their status.

== FEATURES/PROBLEMS:

* Checking availability of domain names

== SYNOPSIS:

# controller example

  bnamed = BNamed::Availability.new('012345', 'your_pass_key')
  @result = bnamed.check('rubyonrails', %w(com net org info name biz))

# view example (haml)

  .domains
    - if @result.error_code == 0
      - @result.domains.each do |domain|
        .domain
          .name= domain.sld + '.' + domain.tld
          .text= domain.availability_text
    - else
      .error= @result.error_text

== REQUIREMENTS:

* httparty gem (>= 0.4.3)
* mash gem (>= 0.0.3)

== INSTALL:

sudo gem install b_named --source http://gemcutter.org
(currently the gem itself is hosted at gemcutter because github gem building is down)

== LICENSE:

(The MIT License)

Copyright (c) 2009 wout fierens

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.